
VITE_APP_ID=app-90h0a1h6016p

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase271141646182170624

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg0MDcyNDA2LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.lUY2LHNj_Lh40macs2NR1Cu-jXAwQ0xTez4F6axUzMc
